<!DOCTYPE html>

<html>

  <head>

    <style>
      * { /*This makes all padding and borders not affect box size*/
         -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
      }

      body {
        padding: 0;
        margin: 0;
      }

      header {
        position: fixed;
        top: 0px;
        left: 0px;
        width: vw;
      }

      nav {
        width: 100vw;
        height: 6vh;
        background-color: orangered;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }

      #nav1 {
        display: flex;
        flex-direction: row;
        margin-left: 0.5vw;
      }

      #nav2 {
        display: flex;
        flex-direction: row;
        margin-right: 1.5vw;
      }

      .nav-links {
        margin: 0px 0.5vw;
      }

      main {  
      
      }

      footer {
        position: fixed;
        bottom: 0px;
        left: 0px;
        /*background-color: gray;*/
        width: 100vw;
      }
      #country {
        display: flex;
        margin-left: 2em;
        height: 2em;
        align-items: center;
        background-color: orange;
      }

      #reference-group {
        height: 2em;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: green
      }

      .ref {
        margin: 0 1em;
      display: flex;
      flex-direction: row;
      align-items: center;
      }

      .links {
        margin: 0 1em;
      }

      #ref1 {;
      }

      #ref2 {
      }

    </style>

  </head>

  <body>

    <header>
      <nav>
        <div id="nav1">
          <div class="nav-links"><a href="">About</a></div>
          <div class="nav-links"><a href="">Store</a></div>
        </div>
        <div id="nav2">
          <div class="nav-links"><a href="">Gmail</a></div>
          <div class="nav-links"><a href="">Images</a></div>
          <div class="nav-links"><button></button></div>
          <div class="nav-links"><button></button></div>
        </div>
      </nav>
    </header>

    <main>
        <img src="google_logo.png" alt="Google's logo">

        <form action="">
            <label for="search-bar">
                <input id="search-bar" type="text"> <button type="submit">Google Search</button>
            </label>
        </form>

        <button>I'm Feeling Lucky</button>

        <p>Google offered in: <a href="">Français</a></p>
    </main>

    <footer>
      <div id="country">
        <p>Canada</p>
      </div>

      <div id="reference-group">
        <div id="ref1" class="ref">
          <div class="links"><a href="">Advertising</a></div>
          <div class="links"><a href="">Business</a></div>
          <div class="links"><a href="">How Search works</a></div>
        </div>
        <div id="ref2" class="ref">
          <div class="links"><a href="">Privacy</a></div>
          <div class="links"><a href="">Terms</a></div>
          <div class="links"><a href="">Settings</a></div>
        </div>
      </div>
    </footer>

  </body>

</html>